1741535767564	Delete resource 'MCXN947_APPS/Debug'
1741535836909	Rename resource 'MCXN947_APPS'
1741536182001	Delete resource 'led/Debug'
1741536209943	Rename resource 'led'
1741536640833	Delete resource 'MCXN947_LCD/MCXN947_APPS LinkServer Debug.launch'
1741536644969	Delete resource 'MCXN947_LCD/MCXN947_LCD LinkServer Debug.launch'
1741536714738	Delete resource 'leds/leds LinkServer Debug.launch'
1741536718897	Delete resource 'leds/Debug'
1741536756979	Delete resource 'frdmmcxn947_smartdma_camera_flexio_mculcd'
1741536779636	Delete resource 'MCXN947_LCD/Debug'
1741536795714	Rename resource 'MCXN947_LCD'
1741537622271	Delete resource 'test-all/source/demo-leds.o'
1741538847548	Delete resource 'test-all/Debug'
1741545091200	Delete resource 'test-all/Debug'
1741545100925	Delete resource 'leds/mcxn-kit/html'
1741545109809	Delete resource 'lcd/mcxn-kit/html'
1741545586870	Delete resource 'leds/Debug'
1741545598135	Delete resource 'lcd/Debug'
1741545861274	Delete resource 'test/source/font8x8.cpp'
1741545956169	Delete resource 'test/source/test-leds.cpp'
1741545961792	Delete resource 'test/source/test-lcd.cpp'
1741545966963	Delete resource 'test/source/lcd_lib.h'
1741545970403	Delete resource 'test/source/lcd_lib.cpp'
1741546012418	Delete resource 'test/source/font8x8.cpp'
1741546030097	Delete resource 'test-all/test-all LinkServer Debug.launch'
1741546037245	Delete resource 'test/test-all LinkServer Debug.launch'
1741546959793	Delete resource 'lcd/mcxn-kit'
1741547000556	Delete resource 'test/mcxn-kit'
1741547189002	Delete resource 'test-all/mcxn-kit'
1741547230501	Delete resource 'test/test LinkServer Debug.launch'
1741547233901	Delete resource 'test/Debug'
1741547241841	Delete resource 'lcd/Debug'
1741547249204	Delete resource 'test-all/test-all LinkServer Debug.launch'
1741547256765	Delete resource 'test-all/Debug'
1741549119324	Delete resource 'test-all'
1741550421012	Delete resource 'test/Debug'
1741550425849	Delete resource 'test/test LinkServer Debug.launch'
1741550437049	Delete resource 'leds/Debug'
1741550440758	Delete resource 'leds/leds LinkServer Debug.launch'
1741550459885	Delete resource 'lcd/Debug'
1741550463060	Delete resource 'lcd/lcd LinkServer Debug.launch'
